# spring-boot-unit-test-case-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringBootUnitTestCaseDemoApplication.java
src/main/java/com/example/demo/config/: ApplicationDataSource.java
src/main/java/com/example/demo/controller/: EmployeeRestController.java
src/main/java/com/example/demo/main/: SpringBootUnitTestCaseDemoApplication.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/repositories/: EmployeeRepository.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EmployeeIntegrationTest.java  SpringBootUnitTestCaseDemoApplicationTests.java
src/test/java/com/example/demo/test/controller/: EmployeeRestControllerTest.java
src/test/java/com/example/demo/test/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/demo/test/service/: EmployeeServiceImplTest.java
src/test/resources/: application.properties
